{
  "name": "grubersjoe-de",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "components-font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/bootstrap/_variables.scss",
        "assets/stylesheets/bootstrap/_mixins.scss",
        "assets/stylesheets/bootstrap/_normalize.scss",
        "assets/stylesheets/bootstrap/_print.scss",
        "assets/stylesheets/bootstrap/_scaffolding.scss",
        "assets/stylesheets/bootstrap/_type.scss",
        "assets/stylesheets/bootstrap/_code.scss",
        "assets/stylesheets/bootstrap/_grid.scss",
        "assets/stylesheets/bootstrap/_tables.scss",
        "assets/stylesheets/bootstrap/_forms.scss",
        "assets/stylesheets/bootstrap/_buttons.scss",
        "assets/stylesheets/bootstrap/_navs.scss",
        "assets/stylesheets/bootstrap/_utilities.scss",
        "assets/stylesheets/bootstrap/_responsive-utilities.scss"
      ]
    },
    "components-font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
